/* body{
    position: relative;
} */

    *{
        margin: 0;
        padding:0;
      
    }

    .container {
        position: relative;
        width: 425px;
        background-color: hsl(233, 47%, 7%);    
        margin: 20vh auto;
        padding: 30px 0px;
       
    }

    .attribution { 
        font-size: 11px; 
        color: white;
        text-align: center;
        position: absolute;
         top: 980px;
         left: 90px;
    }
    
        .attribution a { 
            color: hsl(228, 45%, 44%); 
            text-decoration: none;
        } 

    .card{
        width: 375px;
        height: auto;
       margin: 40px auto;
        background-color: hsl(224, 38%, 16%);
        border-radius: 10px;
        overflow: hidden;
       
        
    }

  .top-image {
      position: relative;
      width: 100%;
      
  }

    .top-image img {
        display: block;
    width: 100%;  
    position: relative;
    background-size: cover;
 background-repeat: no-repeat;

    
    
     }

  .overlay {
        width:100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.4;
        filter: contrast(100%) brightness(50%) saturate(200%);
        position: absolute;
        top: 0;
        left: 0;  
        
        
          
        }

.info h2 {
    font-family: 'Inter', sans-serif;
    font-size: 2.1em;
    color: hsl(0,0%,100%);
    text-align: center;
    margin: auto;
    margin-top: 40px;  
    width: 80%;
}

.info h2 span {
    color: hsl(277,64%,61%);
    
}

.text {
    padding: 20px 15px;
    
}

.text {
  width: 70%;
  margin: 0 auto;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    line-height: 1.7em;
    color: hsla(0,0%,100%, 0.75);
    font-weight: 400;
    text-align:center;  
    }

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;   
    margin-top: 30px;
}

.headings{
    margin-bottom: 40px;
}

.values {
    font-size: 2.0em;
    color: hsla(0,0%,100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
}

.titles {
    font-size: 14px;
  font-family: 'Lexend Deca', sans-serif;
    color: hsla(0,0%,100%, 0.5);
    text-transform: uppercase;
}


/* ---------------------------------------------------------------------------- */


@media screen and (min-width: 1200px){

    html, body {
        min-height: 100%;
   }
     
   body {
       position: absolute;
       width: 100%;
       height: 100%;
       background-color:hsl(233, 47%, 7%);
   }
  
   .container {
       position: relative;
     width: 1000px;
     height: auto;
     margin: 10% auto;
     padding: 0;
   }

   .card{
    width: 1000px;
    height:375px;
    display: flex;
    flex-direction: row-reverse;   
     }

   .upper-part {
       width: 50%;       
   }

   .all-info {
       width: 50%;     
   }

   .info h2{      
       text-align: left;      
       margin-left: 75px;
       margin-top: 50px;
       margin-bottom: 5px;
       letter-spacing: 0.06em;
     }

     .text p {
    text-align: left;
   }

  .stats {
      display: flex;
      margin-top: 45px;
      flex-direction: row;
      justify-content: space-evenly;
  }

  .stats .values {
      font-size: 1.5em;
  }

  .stats .titles {
    font-size: 11px;
  }

  .headings  {
      text-align: left;
  }

.top-image {
   height: 100%;
   
   }

.top-image img{    
    height: 100%;   
    content: url('./images/image-header-desktop.jpg');
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
     top: 400px;
     left: 380spx;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
} 





}











    